REACT_APP_FIREBASE_KEY="AIzaSyDDAbek-w5CIX6p19Pyg-EgsqbpXArS4fQ"
REACT_APP_FIREBASE_DOMAIN="to-do-app-629cc.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:74520621772:web:cc76b56d065ca59b448869"
REACT_APP_FIREBASE_PROJECT_ID="to-do-app-629cc"
REACT_APP_FIREBASE_STORAGE_BUCKET="to-do-app-629cc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="74520621772"